views/index.pug
html
  head
    title Nervetelligence Results!
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous")
    link(rel='stylesheet', href='resultsStyles.css', type='text/css')

  body
    nav(class='navbar navbar-light')
      span(class='navbar-brand mb-0 text-white h1') Nervetelligence
    div(class='report-container')
      h1 Your Nervetelligence Report
      - var distal
      - var proximal
      if propioception == 'yes'
        p Propioception is <b>normal</b>.
      else
        - distal = true
        p There is <b>loss</b> of propioception.

      if lightTouch1 == 'yes'
        p Sensation to light touch is <b>normal</b>.
      else
        - distal = true
        p There is <b>loss</b> of light touch sensation.

      if pain1 == 'yes'
        p Sensation to pain is <b>normal</b>.
      else
        - proximal = true
        p There is <b>loss</b> of pain sensation.

      if distal == true && proximal != true
        img(src='arm_distal.jpg')
      else if distal != true && proximal == true
        img(src='arm_proximal.jpg')
      else if distal == true && proximal == true
        img(src='arm_both.jpg')
      else
        img(src='arm_normal.jpg')

quickstart/public/index.html
<!DOCTYPE html>
<html>
<head>
  <title>Nervetelligence</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav class='navbar navbar-light'>
    <span class='navbar-brand mb-0 text-white h1'>Nervetelligence</span>
  </nav>
<div id="remote-media">
  <div id='exam-form'>
    <h2>Examination Scores</h2>
    <form action="/results">
      <div class='radio-group'>
        Propioception:
        <input type='radio' name='propioception' value='yes'>Yes
        <input type='radio' name='propioception' value='no'>No
      </div>

      <div class='radio-group'>
        Light touch 1:
        <input type='radio' name='lightTouch1' value='yes'>Yes
        <input type='radio' name='lightTouch1' value='no'>No
      </div>

      <!-- <div class='radio-group'>
        Light touch 2:
        <input type='radio' name='lightTouch2' value='yes'>Yes
        <input type='radio' name='lightTouch2' value='no'>No
      </div>

      <div class='radio-group'>
        Pain 1:
        <input type='radio' name='pain1' value='yes'>Yes
        <input type='radio' name='pain1' value='no'>No
      </div> -->

      <div class='radio-group'>
        Pain 2:
        <input type='radio' name='pain2' value='yes'>Yes
        <input type='radio' name='pain2' value='no'>No
      </div>
      <button class='btn' type="submit">Submit</button>
    </form>
  </div>
</div>
<div id="controls">
  <div id="preview">
    <p class="instructions">Welcome!</p>
    <div id="local-media"></div>
    <button id="button-preview">Preview My Camera</button>
  </div>
  <div id="room-controls">
    <p class="instructions">Room Name:</p>
    <input id="room-name" class='form-control' type="text" placeholder="Enter a room name" />
    <button id="button-join" class='btn'>Join Room</button>
    <button id="button-leave" class='btn'>Leave Room</button>
  </div>
  <div id="log"></div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
